MONGODB_URI="mongodb+srv://roxanaturc25:FdpFiOq9fL2eciTz@portfoliobuilder.rfciaq1.mongodb.net/Users?retryWrites=true&w=majority"
PORT=3001
REACT_APP_API_URL=https://fierce-scrubland-20832-c75774961b89.herokuapp.com